{
  "name": "Omzone · Yoga & Wellness Kitchen",
  "short_name": "Omzone",
  "description": "Clases de yoga, membresías y complementos wellness en un solo lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#7A9E7E",
  "lang": "es",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Explorar clases",
      "short_name": "Clases",
      "description": "Ver catálogo de clases de yoga",
      "url": "/classes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver planes",
      "short_name": "Planes",
      "description": "Explorar membresías y paquetes",
      "url": "/memberships",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
